<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        background-color: #002d55;
        display: flex;
        gap: 10px;
        place-items: center;
        align-content: space-around;
        flex-direction: column;
    }
    @media screen and (max-width: 800px){
        body{
            background-color: #01539c;
        }
    }
    body>div{
        border: 5px solid #fe0492;
        width: 80%;

    }
    .item{
        flex: 1;
    }
    .child-item{
        padding: 0 0 20% 0;
        background-color: #ffd807;
    }
    .item2{
        /*width: 30vw;*/
        border: 5px solid #fe0492;
        /*aspect-radio: 2/1*/
        flex: 3;
    }
    .item3{
        flex: 2;
    }
    .item4{
        flex: 2;
    }
</style>
<body>
<div class="item">
    <div class="child-item"></div>
</div>
<div class="item2">SIKOS</div>
<div class="item3">DINJ</div>
<div class="item4">JJNKJO KNIOOJ </div>
</body>
</html>